* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:'Courier New', Courier, monospace;
}

nav {
  background-color: rgb(134, 36, 163);
  color: white;
  display: flex;
  padding: 15px;
  justify-content: space-around;
  align-items: center;
  font-weight: 800;
  height: 80px;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

#form {
  display: flex;
  flex-direction: row;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

ul li {
  margin: 0 10px;
  color: white;
}

.amber {
  display: none;
}

.sub {
  display: none;
}

.sub-lists {
  display: block;
  background-color: white;
  color: black;
  transform: translateX(-30px);
}

.sub-lists li {
  padding: 10px;
  border-bottom: 1px solid black;
}


.msg {
  font-size: 30px;
}

.single-data-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  align-items: center;
}

.products-container {
  min-height: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.items {
  border: 1px solid black;
  padding: 50px;
  font-size: 20px;
  background-color: aliceblue;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background-color: rgb(85, 147, 149);
  color: whitesmoke;
  font-size: larger;
  font-weight: 600;
}

.cart-items {
  display: flex;
  background-color: rgb(53, 151, 151);
  width: 50%;
  justify-content: space-between;
  margin: 20px;
  font-size: 20px;
  padding: 20px;
}

.remove-cart-btn,
.dec-qty-btn,
.inc-qty-btn {
  color: whitesmoke;
  font-size: small;
  border: none;
  border-radius: 10px;
  padding: 4px 15px;
}

.remove-cart-btn {
  background-color: black;
}

.dec-qty-btn {
  background-color: red;
}

.inc-qty-btn {
  background-color: green;
}

.alert {
  color: red;
}

.alert2 {
  color: green;
}

.search-container {
  padding: 40px;
}

.card-container {
  display: grid;
  gap: 20px;
  grid-row: 3;
  min-height: min-content;
  padding: 60px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  padding: 20px;
  background-color: aliceblue;
  text-align: left;

}

.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
}

.card .details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card .details p {
  margin: 10px 0;
}

@media all and (max-width: 1030px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 670px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .sub1 {
    width: 80%;
    display: flex;
    justify-content: space-around;
  }

  .sub2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

@media all and (max-width: 440px) {
  .card-container {
    flex-direction: column;
    width: 100%;
    height: min-content;
    padding-left: 30px;
    padding-top: 20px;
  }

  .card {
    flex-direction: column;
  }
}

